<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        .titulo{
            text-shadow: 2px 2px 5px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .red{
            color: red;
        }
        .size{
            font-size: 2.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Aula</h1>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, incidunt in sit a, suscipit libero eum dicta ullam ut magnam ad sequi cumque. Ut assumenda nam perspiciatis, veritatis autem architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente at pariatur laboriosam, iure necessitatibus quasi itaque unde fugit possimus ab enim esse quas, repellat nesciunt, veniam adipisci quidem commodi velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod eaque reiciendis molestiae similique odio corporis, ipsa rem cupiditate quos dolore ipsam quidem repellat sapiente, hic consequatur! Totam, esse dolorum!</p>
    </main>

    <img src="../assets/img/logoFundoAzulVGA.jpg" id="testeImg">
    
    <aside class="asd"></aside>

    <script>
        var titulo = document.getElementsByTagName('h1')[0]; // Capturei a tag H1 e coloquei na variável titulo
        titulo.innerText = "Aula 04" // Inserindo um novo valor ao atributo innerText
        // titulo.innerText = titulo.innerText + " 04" || titulo.innerText += " 04" 
        console.log(titulo);

        // Alterar a Classe
        titulo.classList.add('red')
        titulo.classList.add('size')

        // Remover a Classe
        titulo.classList.remove('titulo')

        // Style
        var main = document.querySelector('main')
        console.log(main)
        main.style.backgroundColor = '#cfc'
        main.style.width = '50%'
        main.style.margin = 'auto'
        main.style.padding = "20px"
        main.style.color = '#f00'
        main.style.fontSize = '1.2em'
        main.style.boxShadow = '10px 10px 20px black'

        // Img
        var img = document.getElementById('testeImg')
        console.log(img)
        img.style.marginTop = "100px"
        img.style.width = "100%"
        img.style.opacity = "0.5"
        // img.src = "../assets/img/logoFundoAzulVGA.jpg"

        // Aside
        var aside = document.getElementsByClassName('asd')[0]
        console.log(aside)
        aside.style.width = "100%" // document.getElementsByClassName('asd')[0].style.width = "100%" (pode usar direto se for apenas 1 item)
        aside.style.height = "300px"
        aside.style.marginTop = "100px"
        aside.style.backgroundColor = "black"
        aside.style.backgroundImage = "url(../assets/img/Luffy4.png)"
        aside.style.display = "block"
        aside.style.visibility = "visible"

        // Body
        document.body.style.background = '#000'

        // Title
        document.title = "Aprendendo Js"
        document.getElementsByTagName('title')[0].innerText = "Outra forma de alterar o titulo"
        


    </script>
</body>
</html>